*/15 * * * * /usr/sbin/ntpsetclock 60 log >/dev/null 2>&1
5 2 * * * /usr/sbin/crontab_record_camera.lua
* * * * * /usr/sbin/startscene_crontab.lua `/bin/date "+%u %H:%M"`
0 12 * * * /usr/sbin/recordscene_crontab.lua
45 23 * * * /usr/sbin/points_sysset_pro.lua >/dev/null 2>&1
*/1 * * * * /usr/sbin/wwdog
*/1 * * * * /usr/sbin/tempm
0 20 * * * /usr/bin/stat_lan
# brute force protected
*/3 * * * * /usr/sbin/bfd -q
0 5 * * 3 /etc/init.d/web_filter_record restart >/dev/null 2>&1
0 3 * * * /etc/init.d/sysapihttpd restart >/dev/null 2>&1
5 3 * * * /usr/sbin/reset_svc.sh "etm" "20" "/etc/init.d/xunlei restart"
0 8,19 * * * /usr/sbin/netdig.sh >/dev/null 2>&1
